[globals]
 
AUTOLOAD=app/controllers/|app/models/
 
DEBUG=0
 
db_dns=mysql:host=localhost;port=3306;dbname=
db_name=DBNAME
db_user=DBUSER
db_pass=DBPASS

ESCAPE=TRUE 

; Templates

UI=app/views/
tpl="b3.htm"
tmenu="item/tmenu.htm"
breadcrumbs="breadcrumbs.htm"
pagination="pagination.htm"
cats="cats/cats.htm"

; Pagination limits

itemlimit=10
onetaglimit=10
alltagslimit=10
catlimit=10

page=-1
pagecount=0
pagemodule="i"

searchlimit=10

; Page data

site=""
header=""
title="Bookmark Manager"
topmenu=""
breadcrumb=""
q=""

; Messages
catmenu=""
message=""
messagetype=""
label=""
tgs=""
tgsarray=""

lasti=""
active=0
cgall=0



cs=""
cgs=""
tst=""







